

server {
    listen      80;
    server_name krypton.mgcoders.uy www.krypton.mgcoders.uy;
    return 301 https://krypton.mgcoders.uy$request_uri;
}



server {
    listen   443;
    ssl on;
    ssl_certificate /etc/ssl/mycert.crt;
    ssl_certificate_key /etc/ssl/mycert.key;

    server_name krypton.mgcoders.uy www.krypton.mgcoders.uy;

    access_log  /var/log/nginx/krypton_access.log;
    error_log   /var/log/nginx/krypton_error.log;

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    index       index.html;

location /  {
        proxy_pass            http://localhost:8080;
        proxy_set_header      Host $host;
}


location /classify/api  {
        proxy_pass            http://localhost:8890;
        proxy_set_header      Host $host;
}

location /ner  {
        rewrite  ^/ner/(.*)  /$1 break;
        proxy_pass            http://localhost:8081;
        proxy_set_header      Host $host;
}


location /ner/api  {
        proxy_pass            http://localhost:8889;
        proxy_set_header      Host $host;
}


location /jupyter {
        proxy_pass            http://localhost:8888;
        proxy_set_header      Host $host;
}

location ~ /jupyter/api/kernels/ {
        proxy_pass            http://localhost:8888;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
location ~ /jupyter/terminals/ {
        proxy_pass            http://localhost:8888;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
}

}

